# ItunesPreviewPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: drawable_next_btn.xml  drawable_next_btn_notification.xml  drawable_oval_ripple.xml  drawable_play_btn.xml  (+10 more)
data/: build.gradle
data/src/main/java/com/example/data/: DataModule.kt
data/src/main/java/com/example/data/api/: ItunesService.kt
data/src/main/java/com/example/data/model/: AlbumApi.kt  AlbumWrapper.kt  ArtistApi.kt  MusicSearchResultApi.kt  MusicSearchResultWrapper.kt  SongApi.kt  SongWrapper.kt
data/src/main/java/com/example/data/model/mapper/: AlbumApiMapper.kt  ArtistApiMapper.kt  MusicSearchResultApiMapper.kt  SongApiMapper.kt
data/src/main/java/com/example/data/repository/: ItunesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: DomainModule.kt
domain/src/main/java/com/example/domain/di/: CoroutineQualifiers.kt
domain/src/main/java/com/example/domain/interactor/: FlowUseCase.kt  GetAlbumsUseCase.kt  GetSearchResultUseCase.kt  GetSongsUseCase.kt  LookUpSongsUseCase.kt
domain/src/main/java/com/example/domain/model/: Album.kt  Artist.kt  ItunesLookupParams.kt  ItunesSearchParams.kt  SearchResult.kt  Song.kt
domain/src/main/java/com/example/domain/repository/: ItunesRepository.kt
domain/src/main/java/com/example/domain/resource/: DatabaseResource.kt  NetworkDatabaseResource.kt  NetworkResource.kt  Resource.kt  ResourceStatus.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
