<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/layout"
        android:background="?attr/selectableItemBackground">


        <com.google.android.material.textview.MaterialTextView
            style="@style/Theme.ItunesApiAppTest.TextViewPadding"
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/nav_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Song name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            style="@style/Theme.ItunesApiAppTest.TextViewDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@null"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/nav_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text"
            tools:text="Song name" />

        <ImageView
            android:id="@+id/nav_arrow"
            android:layout_width="@dimen/default_icon_width"
            android:layout_height="@dimen/default_icon_height"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_navigate_next_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>